* {
    font-family: 'Outfit', sans-serif;
}
main{
    background-color: hsl(0, 0%, 100%);
    min-height: 97vh;
    display: flex;
    justify-content: center;
    align-items: start;
}
.component-card-container{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.component-card-container .card {
    max-width: 18rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.10)
}
.component-card-container .card .card-top{
    width: 100%;
    height: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 1rem auto;
}
.component-card-container .card .card-top img{
    width: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.component-card-container .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 0;
}

.component-card-container .card .card-body .card-title, .component-card-container .card .card-body .card-text{
    text-align: center;
    padding: 0 0.5rem;
}

.component-card-container .card .card-body .card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.component-card-container .card .card-body .card-text{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    margin-bottom: 1rem;
    font-weight: 400;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.attribution .barchu{
    color: black;
    background-color: blueviolet;
}